# Api.DotNet.Compras

./: .gitignore  Api.DotNet.Compras.sln  README.md
Api.DotNet.Api/: Api.DotNet.Api.csproj
Api.DotNet.Api1/: Api.DotNet.Api1.csproj  Program.cs  appsettings.Development.json
Api.DotNet.Api1/Controllers/: PersonController.cs  ProductController.cs  PurchaseController.cs
Api.DotNet.Api1/Properties/: launchSettings.json
Api.DotNet.App/: Api.DotNet.App.csproj  ErrorValidation.cs
Api.DotNet.App/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  ProductDTO.cs  PurchaseDTO.cs  PurchaseDetailDTO.cs
Api.DotNet.App/DTOs/Validations/: PersonDTOValidation.cs  ProductDTOValidation.cs  PurchaseDTOValidation.cs
Api.DotNet.App/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Api.DotNet.App/Services/: PersonService.cs  ProductService.cs  PurchaseService.cs  ResultService.cs
Api.DotNet.App/Services/Interfaces/: IPersonService.cs  IProductService.cs  IPurchaseService.cs
Api.DotNet.Application/: Api.DotNet.Application.csproj  ErrorValidation.cs
Api.DotNet.Application/DTOs/: PersonDTO.cs
Api.DotNet.Application/DTOs/Validations/: PersonDTOValidation.cs
Api.DotNet.Application/Mappings/: DomainToDtoMapping.cs  DtoToDomainMapping.cs
Api.DotNet.Application/Services/: PersonService.cs  ResultService.cs
Api.DotNet.Application/Services/Interfaces/: IPersonService.cs
Api.DotNet.Domain/: Api.DotNet.Domain.csproj
Api.DotNet.Domain/Entities/: Person.cs  Product.cs  Purchase.cs
Api.DotNet.Domain/FiltersDb/: PersonFilterDb.cs
Api.DotNet.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  PageBasicResponse.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
Api.DotNet.Domain/Validations/: DomainValidationException.cs
Api.DotNet.Infra.Data/: Api.DotNet.Infra.Data.csproj
Api.DotNet.Infra.Data/Context/: ApplicationDbContext.cs
Api.DotNet.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs
Api.DotNet.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
Api.DotNet.Infra.IoC/: Api.DotNet.Infra.IoC.csproj  InjecaoDeDependencia.cs
